Customer 1 similarity summary:
  - Euclidean: Customer 67 (distance=0.460), Customer 51 (distance=0.477), Customer 75 (distance=0.478)
  - Manhattan: Customer 51 (distance=1.033), Customer 67 (distance=1.086), Customer 99 (distance=1.090)
  - Cosine: Customer 67 (distance=0.030), Customer 51 (distance=0.031), Customer 99 (distance=0.031)
  - Hybrid: Customer 51 (distance=0.514), Customer 67 (distance=0.525), Customer 99 (distance=0.533)

Customer 2 similarity summary:
  - Euclidean: Customer 76 (distance=1.469), Customer 20 (distance=1.472), Customer 92 (distance=1.475)
  - Manhattan: Customer 92 (distance=2.781), Customer 76 (distance=2.784), Customer 60 (distance=2.803)
  - Cosine: Customer 40 (distance=0.248), Customer 28 (distance=0.248), Customer 68 (distance=0.250)
  - Hybrid: Customer 76 (distance=1.503), Customer 92 (distance=1.505), Customer 60 (distance=1.513)

Customer 3 similarity summary:
  - Euclidean: Customer 19 (distance=1.416), Customer 49 (distance=1.418), Customer 83 (distance=1.418)
  - Manhattan: Customer 19 (distance=2.143), Customer 49 (distance=2.189), Customer 83 (distance=2.237)
  - Cosine: Customer 19 (distance=0.273), Customer 49 (distance=0.274), Customer 25 (distance=0.275)
  - Hybrid: Customer 19 (distance=1.277), Customer 49 (distance=1.294), Customer 83 (distance=1.310)

Customer 4 similarity summary:
  - Euclidean: Customer 64 (distance=0.114), Customer 96 (distance=0.119), Customer 80 (distance=0.131)
  - Manhattan: Customer 64 (distance=0.233), Customer 96 (distance=0.265), Customer 88 (distance=0.289)
  - Cosine: Customer 80 (distance=0.001), Customer 64 (distance=0.001), Customer 96 (distance=0.001)
  - Hybrid: Customer 64 (distance=0.116), Customer 96 (distance=0.128), Customer 80 (distance=0.142)

Customer 5 similarity summary:
  - Euclidean: Customer 81 (distance=0.225), Customer 29 (distance=0.279), Customer 73 (distance=0.285)
  - Manhattan: Customer 81 (distance=0.544), Customer 29 (distance=0.566), Customer 53 (distance=0.575)
  - Cosine: Customer 81 (distance=0.005), Customer 73 (distance=0.008), Customer 29 (distance=0.009)
  - Hybrid: Customer 81 (distance=0.258), Customer 29 (distance=0.285), Customer 53 (distance=0.298)
